<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mudando cor do fundo</title>

	<style>
		div#all {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 90vh;
		}

		div#botoes {
			display: flex;
			flex-direction: row;
		}
	</style>

</head>
<body>
	<div id='all'>
		<h1 id='aqui'>Aperte para mudar de cor</h1>
		<div id='botoes'>
			<button id='blue' onclick="mudarcor('blue')">Azul</button>
			<button id='green' onclick="mudarcor('green')">Verde</button>
			<button id='red' onclick="mudarcor('red')">Vermelho</button>
		</div>
	</div>

	<script src="botao.js"></script>

</body>
</html>